<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg43</title>
</head>
<body>
<div>
<p style= "font-family:Sassooninfantstd; font-size:93px; text-align:center; line-height:100px" >
<span class= "text">
Chamaram o 
</span>

<span>
    <svg width="142" height="124" viewBox="0 0 142 124" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="PEIXE SVG">
        <g id="GRUPOPEIXE">
        <g id="barbatanac">
        <path d="M79 36.4184L76.5 35.5C83.7091 32.1099 90.0205 30.2493 95.5 29.5747C98.8097 29.1672 101.816 29.1925 104.533 29.5747C106.506 29.8522 108.326 30.3179 110 30.9428C111.441 31.4808 112.773 32.1369 114 32.8924C115.643 33.9041 117.097 35.0942 118.371 36.4184C119.766 37.8688 120.945 39.4801 121.92 41.1939C122.879 42.8817 123.64 44.669 124.212 46.5C124.931 48.801 125.354 51.1712 125.5 53.5L118.371 50.8811L113 48.9082L106.444 46.5L99 43.7653L92 41.1939L85 38.6225L79 36.4184Z" fill="#797171"/>
        <path d="M79 36.4184L76.5 35.5C83.7091 32.1099 90.0205 30.2493 95.5 29.5747M79 36.4184L95.5 29.5747M79 36.4184L85 38.6225M95.5 29.5747C98.8097 29.1672 101.816 29.1925 104.533 29.5747M85 38.6225L104.533 29.5747M85 38.6225L92 41.1939M104.533 29.5747C106.506 29.8522 108.326 30.3179 110 30.9428M92 41.1939L110 30.9428M92 41.1939L99 43.7653M110 30.9428C111.441 31.4808 112.773 32.1369 114 32.8924M99 43.7653L114 32.8924M99 43.7653L106.444 46.5M114 32.8924C115.643 33.9041 117.097 35.0942 118.371 36.4184M106.444 46.5L118.371 36.4184M106.444 46.5L113 48.9082M118.371 36.4184C119.766 37.8688 120.945 39.4801 121.92 41.1939M113 48.9082L121.92 41.1939M113 48.9082L118.371 50.8811M121.92 41.1939C122.879 42.8817 123.64 44.669 124.212 46.5M118.371 50.8811L125.5 53.5C125.354 51.1712 124.931 48.801 124.212 46.5M118.371 50.8811L124.212 46.5" stroke="#382D0E" stroke-linecap="round" stroke-linejoin="round"/>
        </g>
        <g id="barbatanat">
        <path d="M20.2255 24.1706C31.4255 17.7706 46.8922 39.1706 53.2255 50.6706L53.3382 65.1706L53.451 79.6706C47.1176 91.1706 31.651 112.571 20.451 106.171C19.7414 104.903 19.0182 103.501 18.316 102C15.5501 96.0884 13.1102 88.6557 13.1132 82C13.117 73.6767 16.9411 66.5687 28.7255 65.1706C16.7804 63.7533 12.9564 56.4695 13.0004 48C13.0354 41.2556 15.5231 33.7594 18.316 27.8751C18.9452 26.5494 19.5899 25.3056 20.2255 24.1706Z" fill="#797171"/>
        <path d="M53.3382 65.1706L53.2255 50.6706C46.8922 39.1706 31.4255 17.7706 20.2255 24.1706C19.5899 25.3056 18.9452 26.5494 18.316 27.8751M53.3382 65.1706L53.451 79.6706C47.1176 91.1706 31.651 112.571 20.451 106.171C19.7414 104.903 19.0182 103.501 18.316 102M53.3382 65.1706L18.316 102M53.3382 65.1706L13.1132 82M53.3382 65.1706L13.0004 48M53.3382 65.1706L18.316 27.8751M18.316 102C15.5501 96.0884 13.1102 88.6557 13.1132 82M13.1132 82C13.117 73.6767 16.9411 66.5687 28.7255 65.1706C16.7804 63.7534 12.9564 56.4695 13.0004 48M13.0004 48C13.0354 41.2556 15.5231 33.7594 18.316 27.8751" stroke="#382D0E" stroke-linecap="round" stroke-linejoin="round"/>
        </g>
        <path id="corpo" d="M35 65.2218C62.5 92.7217 104.5 112.222 131.5 65.2218C107 10.2217 61 36.2217 35 65.2218Z" fill="#D9D9D9" stroke="#382D0E" stroke-linecap="round" stroke-linejoin="round"/>
        <g id="barbatana">
        <path id="Vector" d="M69.3886 85.6779C67.2639 82.0785 74.3684 77.1078 78.1862 75.0725C81.9999 72.5221 84.0895 73.3327 87.8138 75C91.6316 77.0354 98.7361 82.006 96.6114 85.6054C92.4616 87.8551 83.9296 90.4582 83 82.8737C82.0704 90.4582 73.5384 87.9275 69.3886 85.6779Z" fill="#797171"/>
        <path id="Vector_2" d="M78.1862 75.0725C74.3684 77.1078 67.2639 82.0785 69.3886 85.6779C69.7314 85.8637 70.1041 86.052 70.5 86.2367M83 82.9462C82.1472 89.9041 74.8962 88.2881 70.5 86.2367M87.8138 75C91.6316 77.0354 98.7361 82.006 96.6114 85.6054C96.3475 85.7485 96.0658 85.893 95.7695 86.0362M83 82.8737C83.5146 87.0724 86.359 88.149 89.5 87.8918M70.5 86.2367L82 73.5M82 73.5L76.5 87.9643M82 73.5L89.5 87.8918M82 73.5L95.7695 86.0362M89.5 87.8918C91.6721 87.714 93.9861 86.8983 95.7695 86.0362" stroke="#382D0E" stroke-linecap="round" stroke-linejoin="round"/>
        </g>
        <path id="eyebrow" d="M114.527 46.9364L116.418 46.2859C117.462 45.9267 118.6 46.4822 118.96 47.5267C119.319 48.5712 118.763 49.7092 117.719 50.0684L115.828 50.7189C114.783 51.0782 113.645 50.5227 113.286 49.4782C112.927 48.4337 113.482 47.2957 114.527 46.9364Z" fill="#797171" stroke="#382D0E"/>
        <circle id="olho" cx="119" cy="57" r="2.5" fill="white" stroke="#382D0E"/>
        <path id="boca" d="M131.5 65.5C128.667 68.8333 120.5 73.8 110.5 67" stroke="#382D0E" stroke-linecap="round" stroke-linejoin="round"/>
        <circle id="pupil" cx="119" cy="57" r="1" fill="black"/>
        </g>
        </g>
        </svg>
</span>

<span class= "text">
e puseram-se os quatro a caminho. 
    </span>


        </p>
        
        <style>
@keyframes peixe{
    from{
        transform:translateY(0px);
    }
    to{
        transform:translateY(10px);
    }
}

@keyframes barbatana{
    from{
        transform:translate(0px,0px);
    }
    to{
        transform:translate(2px,3px);
    }
}

@keyframes bar{
    from{
        transform:translateX(0px);
    }
    to{
        transform:translateX(5px);
    }
}

@keyframes p{
    from{
        transform:translateX(0px);
    }
    to{
        transform:translateX(2px);
    }
}

@keyframes s{
    from{
        transform:translateY(0px);
    }
    to{
        transform:translateY(2px);
    }
}

#GRUPOPEIXE{
    animation: peixe 2s ease-in-out infinite alternate;
}

#barbatana{
    animation: barbatana 2s ease-in-out infinite alternate;
}

#barbatanat{
    animation: bar 2s ease-in-out infinite alternate;
}

#pupil{
    animation: p 10s ease-in-out infinite alternate;
}

#eyebrow{
    animation: s 3s ease-in-out infinite alternate;
}
        </style>
        
    </div>
            
</body>
</html>
